== table_for

Simplest examle:

  <%= table_for @users do %>
    <% columns :name, :email, :address %>
  <% end %>

Simple examle:

  <%= table_for @users, :http => { :class => "simple-table", :id => "users" } do %>
    <% column :name %>
    <% column :email %>
    <% column :address %>
  <% end %>

More complex example:

  <%= table_for @users do %>
    <% column :login, :title => "User name" %>
    <% column :email %>
    <% column :title => "Full name" do |user| %>
      <% [user.first_name, user.last_name].join(" ") %>
    <% end %>
    <% column :title => "Actions" do |user| %>
      <% link_to "Show", user %>
      <% link_to "Delete", user, :method => :delete %>
    <% end %>
  <% end %>

Example with colorized rows:

  <%= table_for @users, :stripes => ["s-one" , "s-two", "s-three"] do %>
    <% column :name %>
    <% column :email %>
    <% column :address %>
  <% end %>